{
  "name": "keyfree-riche-agent",
  "version": "1.0.0",
  "description": "Teacher Keyfree and Riche's Secret Shopping Agent",
  "main": "shop.js",
  "scripts": {
    "shop": "node shop.js",
    "reveal": "node reveal.js",
    "dev": "node shop.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "openai": "^6.45.0",
    "viem": "^2.54.1"
  },
  "type": "module"
}
